#file to provide env local support
PORT=8000
CORS_ORIGIN = *
MONGODB_URL=mongodb+srv://maity17:password@cluster0.fh52thm.mongodb.net
ACCESS_TOKEN_SECRET = WEIUDN3R8U3CN8n8ue8n838RU48UNVTY47TYNVUJDUHUUHHuihfeuchfeuhgemguhgmehggemegeug85ut58u8uvm8ureur0un3v9u4tu!JJU
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Hfhfunuhnr4yr898m8u88mcu8rfuehorur--!$hu-hufhgrgesgg4356v54y675b5eu7burebs57
REFRESH_TOKEN_EXPIRY = 10D

CLOUDINARY_CLOUD_NAME = dj9l3cpbe
CLOUDINARY_API_KEY=946344987885693
CLOUDINARY_API_SECRET =9DST8NrtqFiG0HgdPH8Cffoy5cU